{
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ChangeQuotes",
		"Cucumber",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"lispindent",
		"LiveStyle",
		"Rake",
		"SideBarEnhancements",
		"SublimeREPL",
		"Theme - Soda",
		"Table Editor"
	]
}
