{
	"animation_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".git",
		".svn",
		"tmp",
		"log",
		".zeus.sock",
		"spec/reports"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"LiveStyle"
	],
	"match_brackets": false,
	"rulers":
	[
		75,
		80,
		99
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
